#Binds to CTRL+A instead of CTRL+B as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#increase history
set -g history-limit 5000

#allow scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

#window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
#this breaks selecting text. must now hold shift for it to work
set -g mouse-select-window on

#panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#resize panes with mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on

#status line
set -g status-utf8 on
set -g status-justify left
set -g status-fg white
set -g status-bg blue
set -g status-interval 2

#tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse
