#added by TLam
#Binds to CTRL+A instead of CTRL+B as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#reload with prefix + r
bind r source-file ~/.tmux.conf
#include sweet solarized colors
source ~/.colors

#increase history
set -g history-limit 5000

#allow scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

#window switching
unbind n
bind = next-window
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
#this breaks selecting text. must now hold shift for it to work
set -g mouse-select-window on

#panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg colour1
#resize panes with mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on

#status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-bg colour0
set -g status-fg colour10
set -g status-right "#H #[fg=colour12]#[fg=colour10] #(date +%D)"

#tabs
set -g default-terminal "screen-256color"
setw -g window-status-format "#[bg=colour0]#[fg=colour12]#[fg=colour10] #I #[bg=colour0]#W"
setw -g window-status-current-format "#[bg=0]#[fg=colour12]#[bg=colour0]#[fg=colour12] *#I#[fg=colour12]#[bg=colour0] [#W]"
setw -g window-status-content-attr bold,blink,reverse

